<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }

      
    </style>
  </head>
  <body id="myBody">
    <script>

      // Adicionando a tag h1 com o texto "Exercício - JavaScript DOM"

      let myBody = document.getElementById("myBody");
      let newText = 'Exercício - JavaScript DOM'
      let newh1 = document.createElement('h1')
      newh1.innerText = newText;

      myBody.appendChild(newh1);

      // Adicionando a tag main com a clase main-content como filho do body

      let tagMain = document.createElement('main');
      tagMain.className = "main-content";
      myBody.appendChild(tagMain);

      // Adicionando a tag section com a classe center-content como filho da tag main

      let newSection = document.createElement('section');
      newSection.className = "center-content";
      tagMain.appendChild(newSection);

      // Adicionando a tag p como filho do section criado no passo 3 e coloque algum texto;

      let newTagP = document.createElement('p');
      newSection.appendChild(newTagP);

      // Adicionando a tag section com a classe left-content como filho da tag main criada no passo 2;

      let newSection2 = document.createElement('section');
      newSection2.className = "left-content";
      tagMain.appendChild(newSection2);

      // Adicionando a tag section com a classe right-content como filho da tag main criada no passo 2;

      let newSection3 = document.createElement('section');
      newSection3.className = "right-content";
      tagMain.appendChild(newSection3);

      // Adicionando uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image.

      let newImage = document.createElement('img');
      newImage.src = "https://picsum.photos/200";
      newImage.className = "small-image";
      newSection2.appendChild(newImage);

      // Adicionando uma lista não ordenada com os valores de 1 a 10 por extenso

      let newListUL = document.createElement('ul')
      newSection3.appendChild(newListUL);

      numberValues = ["um", 'dois', "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];

      for (index = 0; index < numberValues.length; index += 1) {
        let listValues = document.createElement('li');
        listValues.innerText = numberValues[index];
        newListUL.appendChild(listValues);
      }

      // Adicionando 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        let newTagH3 = document.createElement('h3');
        tagMain.appendChild(newTagH3);
      }

      // Adicionando a classe title na tag h1 criada

      newh1.className = "title";

      // Adicionando a classe description nas 3 tags h3 criadas;

      newTagH3 = "description";

      // Removendo a section criado no passo 5 (aquele que possui a classe left-content)

      tagMain.removeChild(newSection2);

      // Centralizando a section criado no passo 6 (aquele que possui a classe right-content)

      newSection3.style.marginRight = "auto";

      // Trocando a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      
      newSection.parentNode.style.backgroundColor = "green"

      // Removendo os dois últimos elementos (nove e dez) da lista criada no passo 8.

      newListUL.lastChild.remove();
      newListUL.lastChild.remove();















      

      



    </script>
  </body>
</html>